{
  "name": "RescueAI",
  "short_name": "RescueAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Offline-first SOS triage for disasters",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
